{
    "workbench.colorCustomizations": {
        "statusBar.background": "#e0234e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#e65072",
        "statusBarItem.remoteBackground": "#e0234e",
        "statusBarItem.remoteForeground": "#e7e7e7"
    },
    "peacock.remoteColor": "#e0234e"
}